# ContactsApp

app/: build.gradle
app/release/: Contacts.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactsapp/: AddContact.java  AddContactActivity.java  EditContactActivity.java  MainActivity.java  MyRecyclerViewAdapter.java  ViewContact.java
app/src/main/java/com/example/contactsapp/database/: ContactTable.java  DatabaseHelper.java
app/src/main/java/com/example/contactsapp/models/: Contact.java
app/src/main/java/com/example/contactsapp/utils/: MyDividerItemDecoration.java
app/src/main/res/drawable/: ic_message_white_24dp.xml  ic_smartphone_white_18dp.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_edit_contact.xml  activity_main.xml  activity_view_contact.xml  recyclerview_row.xml
app/src/main/res/menu/: add_contact.xml  main_activity.xml  view_contact.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/contactsapp/database/: DatabaseHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
